{
  "users": [
    {
      "id": "1",
      "name": "João Pedro Gonçalves"
    },
    {
      "id": "2",
      "name": "Guilherme Varela"
    },
    {
      "id": "3",
      "name": "João Martins"
    }
  ],
  "tasks": [
    {
      "id": "1",
      "duedate": "10/03/2023",
      "who": "2",
      "description": "Entrega de computação gráfica",
      "done": false
    },
    {
      "id": "2",
      "duedate": "7/05/2023",
      "who": "1",
      "description": "Enterro da gata",
      "done": false
    },
    {
      "id": "3",
      "duedate": "01/04/2023",
      "who": "3",
      "description": "Entrega de PL",
      "done": false
    }
  ]
}